<!--

=========================================================
* Volt Free - Bootstrap 5 Dashboard
=========================================================

* Product Page: https://themesberg.com/product/admin-dashboard/volt-bootstrap-5-dashboard
* Copyright 2021 Themesberg (https://www.themesberg.com)
* License (https://themesberg.com/licensing)

* Designed and coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. Please contact us to request a removal.

--><!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Volt - Free Bootstrap 5 Dashboard</title><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="title" content="Volt - Free Bootstrap 5 Dashboard"><meta name="author" content="Themesberg"><meta name="description" content="Volt Pro is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS."><meta name="keywords" content="bootstrap 5, bootstrap, bootstrap 5 admin dashboard, bootstrap 5 dashboard, bootstrap 5 charts, bootstrap 5 calendar, bootstrap 5 datepicker, bootstrap 5 tables, bootstrap 5 datatable, vanilla js datatable, themesberg, themesberg dashboard, themesberg admin dashboard"><link rel="canonical" href="https://themesberg.com/product/admin-dashboard/volt-premium-bootstrap-5-dashboard"><meta property="og:type" content="website"><meta property="og:url" content="https://demo.themesberg.com/volt-pro"><meta property="og:title" content="Volt - Free Bootstrap 5 Dashboard"><meta property="og:description" content="Volt Pro is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS."><meta property="og:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/volt-pro-bootstrap-5-dashboard/volt-pro-preview.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://demo.themesberg.com/volt-pro"><meta property="twitter:title" content="Volt - Free Bootstrap 5 Dashboard"><meta property="twitter:description" content="Volt Pro is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS."><meta property="twitter:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/volt-pro-bootstrap-5-dashboard/volt-pro-preview.jpg"><link rel="apple-touch-icon" sizes="120x120" href="../../assets/img/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/favicon/favicon-16x16.png"><link rel="manifest" href="../../assets/img/favicon/site.webmanifest"><link rel="mask-icon" href="../../assets/img/favicon/safari-pinned-tab.svg" color="#ffffff"><meta name="msapplication-TileColor" content="#ffffff"><meta name="theme-color" content="#ffffff"><link type="text/css" href="../../vendor/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet"><link type="text/css" href="../../vendor/notyf/notyf.min.css" rel="stylesheet"><link type="text/css" href="../../css/volt.css" rel="stylesheet"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-141734189-6"></script><script>window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-141734189-6');</script><script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
      'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-THQTXJ7');</script></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-THQTXJ7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><nav class="navbar navbar-dark navbar-theme-primary px-4 col-12 d-lg-none"><a class="navbar-brand me-lg-5" href="../../index.html"><img class="navbar-brand-dark" src="../../assets/img/brand/light.svg" alt="Volt logo"> <img class="navbar-brand-light" src="../../assets/img/brand/dark.svg" alt="Volt logo"></a><div class="d-flex align-items-center"><button class="navbar-toggler d-lg-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button></div></nav><nav id="sidebarMenu" class="sidebar d-lg-block bg-gray-800 text-white collapse" data-simplebar><div class="sidebar-inner px-4 pt-3"><div class="user-card d-flex d-md-none align-items-center justify-content-between justify-content-md-center pb-4"><div class="d-flex align-items-center"><div class="avatar-lg me-4"><img src="../../assets/img/team/profile-picture-3.jpg" class="card-img-top rounded-circle border-white" alt="Bonnie Green"></div><div class="d-block"><h2 class="h5 mb-3">Hi, Jane</h2><a href="../../pages/examples/sign-in.html" class="btn btn-secondary btn-sm d-inline-flex align-items-center"><svg class="icon icon-xxs me-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg> Sign Out</a></div></div><div class="collapse-close d-md-none"><a href="#sidebarMenu" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="true" aria-label="Toggle navigation"><svg class="icon icon-xs" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></a></div></div><ul class="nav flex-column pt-3 pt-md-0"><li class="nav-item"><a href="../../index.html" class="nav-link d-flex align-items-center"><span class="sidebar-icon"><img src="../../assets/img/brand/light.svg" height="20" width="20" alt="Volt Logo"> </span><span class="mt-1 ms-1 sidebar-text">Volt Overview</span></a></li><li class="nav-item active"><a href="../../pages/dashboard/dashboard.html" class="nav-link"><span class="sidebar-icon"><svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z"></path><path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z"></path></svg> </span><span class="sidebar-text">Dashboard</span></a></li><li class="nav-item"><a href="https://demo.themesberg.com/volt-pro/pages/kanban.html" target="_blank" class="nav-link d-flex justify-content-between"><span><span class="sidebar-icon"><svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg> </span><span class="sidebar-text">Kanban</span> </span><span><span class="badge badge-md bg-secondary ms-1 text-gray-800">Pro</span></span></a></li><li class="nav-item"><a href="../../pages/transactions.html" class="nav-link"><span class="sidebar-icon"><svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z"></path><path fill-rule="evenodd" d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z" clip-rule="evenodd"></path></svg> </span><span class="sidebar-text">Transactions</span></a></li><li class="nav-item"><a href="../../pages/settings.html" class="nav-link"><span class="sidebar-icon"><svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"></path></svg> </span><span class="sidebar-text">Settings</span></a></li><li class="nav-item"><a href="https://demo.themesberg.com/volt-pro/pages/calendar.html" target="_blank" class="nav-link d-flex justify-content-between"><span><span class="sidebar-icon"><svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12 1.586l-4 4v12.828l4-4V1.586zM3.707 3.293A1 1 0 002 4v10a1 1 0 00.293.707L6 18.414V5.586L3.707 3.293zM17.707 5.293L14 1.586v12.828l2.293 2.293A1 1 0 0018 16V6a1 1 0 00-.293-.707z" clip-rule="evenodd"></path></svg> </span><span class="sidebar-text">Calendar</span> </span><span><span class="badge badge-md bg-secondary ms-1 text-gray-800">Pro</span></span></a></li><li class="nav-item"><a href="https://demo.themesberg.com/volt-pro/pages/map.html" target="_blank" class="nav-link d-flex justify-content-between"><span><span class="sidebar-icon"><svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg> </span><span class="sidebar-text">Map</span> </span><span><span class="badge badge-md bg-secondary ms-1 text-gray-800">Pro</span></span></a></li><li class="nav-item"><span class="nav-link collapsed d-flex justify-content-between align-items-center" data-bs-toggle="collapse" data-bs-target="#submenu-app"><span><span class="sidebar-icon"><svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5 4a3 3 0 00-3 3v6a3 3 0 003 3h10a3 3 0 003-3V7a3 3 0 00-3-3H5zm-1 9v-1h5v2H5a1 1 0 01-1-1zm7 1h4a1 1 0 001-1v-1h-5v2zm0-4h5V8h-5v2zM9 8H4v2h5V8z" clip-rule="evenodd"></path></svg> </span><span class="sidebar-text">Tables</span> </span><span class="link-arrow"><svg class="icon icon-sm" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg></span></span><div class="multi-level collapse" role="list" id="submenu-app" aria-expanded="false"><ul class="flex-column nav"><li class="nav-item"><a class="nav-link" href="../../pages/tables/bootstrap-tables.html"><span class="sidebar-text">Bootstrap Tables</span></a></li></ul></div></li><li class="nav-item"><span class="nav-link collapsed d-flex justify-content-between align-items-center" data-bs-toggle="collapse" data-bs-target="#submenu-pages"><span><span class="sidebar-icon"><svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M2 5a2 2 0 012-2h8a2 2 0 012 2v10a2 2 0 002 2H4a2 2 0 01-2-2V5zm3 1h6v4H5V6zm6 6H5v2h6v-2z" clip-rule="evenodd"></path><path d="M15 7h1a2 2 0 012 2v5.5a1.5 1.5 0 01-3 0V7z"></path></svg> </span><span class="sidebar-text">Page examples</span> </span><span class="link-arrow"><svg class="icon icon-sm" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg></span></span><div class="multi-level collapse" role="list" id="submenu-pages" aria-expanded="false"><ul class="flex-column nav"><li class="nav-item"><a class="nav-link" href="../../pages/examples/sign-in.html"><span class="sidebar-text">Sign In</span></a></li><li class="nav-item"><a class="nav-link" href="../../pages/examples/sign-up.html"><span class="sidebar-text">Sign Up</span></a></li><li class="nav-item"><a class="nav-link" href="../../pages/examples/forgot-password.html"><span class="sidebar-text">Forgot password</span></a></li><li class="nav-item"><a class="nav-link" href="../../pages/examples/reset-password.html"><span class="sidebar-text">Reset password</span></a></li><li class="nav-item"><a class="nav-link" href="../../pages/examples/lock.html"><span class="sidebar-text">Lock</span></a></li><li class="nav-item"><a class="nav-link" href="../../pages/examples/404.html"><span class="sidebar-text">404 Not Found</span></a></li><li class="nav-item"><a class="nav-link" href="../../pages/examples/500.html"><span class="sidebar-text">500 Not Found</span></a></li></ul></div></li><li class="nav-item"><span class="nav-link collapsed d-flex justify-content-between align-items-center" data-bs-toggle="collapse" data-bs-target="#submenu-components"><span><span class="sidebar-icon"><svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M4 3a2 2 0 100 4h12a2 2 0 100-4H4z"></path><path fill-rule="evenodd" d="M3 8h14v7a2 2 0 01-2 2H5a2 2 0 01-2-2V8zm5 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg> </span><span class="sidebar-text">Components</span> </span><span class="link-arrow"><svg class="icon icon-sm" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg></span></span><div class="multi-level collapse" role="list" id="submenu-components" aria-expanded="false"><ul class="flex-column nav"><li class="nav-item"><a class="nav-link" target="_blank" href="https://themesberg.com/docs/volt-bootstrap-5-dashboard/components/accordions/"><span class="sidebar-text">All Components</span></a></li><li class="nav-item"><a class="nav-link" href="../../pages/components/buttons.html"><span class="sidebar-text">Buttons</span></a></li><li class="nav-item"><a class="nav-link" href="../../pages/components/notifications.html"><span class="sidebar-text">Notifications</span></a></li><li class="nav-item"><a class="nav-link" href="../../pages/components/forms.html"><span class="sidebar-text">Forms</span></a></li><li class="nav-item"><a class="nav-link" href="../../pages/components/modals.html"><span class="sidebar-text">Modals</span></a></li><li class="nav-item"><a class="nav-link" href="../../pages/components/typography.html"><span class="sidebar-text">Typography</span></a></li></ul></div></li><li role="separator" class="dropdown-divider mt-4 mb-3 border-gray-700"></li><li class="nav-item"><a href="https://themesberg.com/docs/volt-bootstrap-5-dashboard/getting-started/quick-start/" target="_blank" class="nav-link d-flex align-items-center"><span class="sidebar-icon"><svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path></svg> </span><span class="sidebar-text">Documentation <span class="badge badge-md bg-secondary ms-1 text-gray-800">v1.4</span></span></a></li><li class="nav-item"><a href="https://themesberg.com" target="_blank" class="nav-link d-flex align-items-center"><span class="sidebar-icon"><img src="../../assets/img/themesberg.svg" height="20" width="28" alt="Themesberg Logo"> </span><span class="sidebar-text">Themesberg</span></a></li><li class="nav-item"><a href="../../pages/upgrade-to-pro.html" class="btn btn-secondary d-flex align-items-center justify-content-center btn-upgrade-pro"><span class="sidebar-icon d-inline-flex align-items-center justify-content-center"><svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z" clip-rule="evenodd"></path></svg> </span><span>Upgrade to Pro</span></a></li></ul></div></nav><main class="content"><nav class="navbar navbar-top navbar-expand navbar-dashboard navbar-dark ps-0 pe-2 pb-0"><div class="container-fluid px-0"><div class="d-flex justify-content-between w-100" id="navbarSupportedContent"><div class="d-flex align-items-center"><form class="navbar-search form-inline" id="navbar-search-main"><div class="input-group input-group-merge search-bar"><span class="input-group-text" id="topbar-addon"><svg class="icon icon-xs" x-description="Heroicon name: solid/search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg> </span><input type="text" class="form-control" id="topbarInputIconLeft" placeholder="Search" aria-label="Search" aria-describedby="topbar-addon"></div></form></div><ul class="navbar-nav align-items-center"><li class="nav-item dropdown"><a class="nav-link text-dark notification-bell unread dropdown-toggle" data-unread-notifications="true" href="#" role="button" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false"><svg class="icon icon-sm text-gray-900" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z"></path></svg></a><div class="dropdown-menu dropdown-menu-lg dropdown-menu-center mt-2 py-0"><div class="list-group list-group-flush"><a href="#" class="text-center text-primary fw-bold border-bottom border-light py-3">Notifications</a> <a href="#" class="list-group-item list-group-item-action border-bottom"><div class="row align-items-center"><div class="col-auto"> <img alt="Image placeholder" src="../../assets/img/team/profile-picture-1.jpg" class="avatar-md rounded"></div><div class="col ps-0 ms-2"><div class="d-flex justify-content-between align-items-center"><div><h4 class="h6 mb-0 text-small">Jose Leos</h4></div><div class="text-end"><small class="text-danger">a few moments ago</small></div></div><p class="font-small mt-1 mb-0">Added you to an event "Project stand-up" tomorrow at 12:30 AM.</p></div></div></a><a href="#" class="list-group-item list-group-item-action border-bottom"><div class="row align-items-center"><div class="col-auto"> <img alt="Image placeholder" src="../../assets/img/team/profile-picture-2.jpg" class="avatar-md rounded"></div><div class="col ps-0 ms-2"><div class="d-flex justify-content-between align-items-center"><div><h4 class="h6 mb-0 text-small">Neil Sims</h4></div><div class="text-end"><small class="text-danger">2 hrs ago</small></div></div><p class="font-small mt-1 mb-0">You've been assigned a task for "Awesome new project".</p></div></div></a><a href="#" class="list-group-item list-group-item-action border-bottom"><div class="row align-items-center"><div class="col-auto"> <img alt="Image placeholder" src="../../assets/img/team/profile-picture-3.jpg" class="avatar-md rounded"></div><div class="col ps-0 m-2"><div class="d-flex justify-content-between align-items-center"><div><h4 class="h6 mb-0 text-small">Roberta Casas</h4></div><div class="text-end"><small>5 hrs ago</small></div></div><p class="font-small mt-1 mb-0">Tagged you in a document called "Financial plans",</p></div></div></a><a href="#" class="list-group-item list-group-item-action border-bottom"><div class="row align-items-center"><div class="col-auto"> <img alt="Image placeholder" src="../../assets/img/team/profile-picture-4.jpg" class="avatar-md rounded"></div><div class="col ps-0 ms-2"><div class="d-flex justify-content-between align-items-center"><div><h4 class="h6 mb-0 text-small">Joseph Garth</h4></div><div class="text-end"><small>1 d ago</small></div></div><p class="font-small mt-1 mb-0">New message: "Hey, what's up? All set for the presentation?"</p></div></div></a><a href="#" class="list-group-item list-group-item-action border-bottom"><div class="row align-items-center"><div class="col-auto"> <img alt="Image placeholder" src="../../assets/img/team/profile-picture-5.jpg" class="avatar-md rounded"></div><div class="col ps-0 ms-2"><div class="d-flex justify-content-between align-items-center"><div><h4 class="h6 mb-0 text-small">Bonnie Green</h4></div><div class="text-end"><small>2 hrs ago</small></div></div><p class="font-small mt-1 mb-0">New message: "We need to improve the UI/UX for the landing page."</p></div></div></a><a href="#" class="dropdown-item text-center fw-bold rounded-bottom py-3"><svg class="icon icon-xxs text-gray-400 me-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"></path></svg> View all</a></div></div></li><li class="nav-item dropdown ms-lg-3"><a class="nav-link dropdown-toggle pt-1 px-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><div class="media d-flex align-items-center"><img class="avatar rounded-circle" alt="Image placeholder" src="../../assets/img/team/profile-picture-3.jpg"><div class="media-body ms-2 text-dark align-items-center d-none d-lg-block"><span class="mb-0 font-small fw-bold text-gray-900">Bonnie Green</span></div></div></a><div class="dropdown-menu dashboard-dropdown dropdown-menu-end mt-2 py-1"><a class="dropdown-item d-flex align-items-center" href="#"><svg class="dropdown-icon text-gray-400 me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd"></path></svg> My Profile </a><a class="dropdown-item d-flex align-items-center" href="#"><svg class="dropdown-icon text-gray-400 me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"></path></svg> Settings </a><a class="dropdown-item d-flex align-items-center" href="#"><svg class="dropdown-icon text-gray-400 me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5 3a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2V5a2 2 0 00-2-2H5zm0 2h10v7h-2l-1 2H8l-1-2H5V5z" clip-rule="evenodd"></path></svg> Messages </a><a class="dropdown-item d-flex align-items-center" href="#"><svg class="dropdown-icon text-gray-400 me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-2 0c0 .993-.241 1.929-.668 2.754l-1.524-1.525a3.997 3.997 0 00.078-2.183l1.562-1.562C15.802 8.249 16 9.1 16 10zm-5.165 3.913l1.58 1.58A5.98 5.98 0 0110 16a5.976 5.976 0 01-2.516-.552l1.562-1.562a4.006 4.006 0 001.789.027zm-4.677-2.796a4.002 4.002 0 01-.041-2.08l-.08.08-1.53-1.533A5.98 5.98 0 004 10c0 .954.223 1.856.619 2.657l1.54-1.54zm1.088-6.45A5.974 5.974 0 0110 4c.954 0 1.856.223 2.657.619l-1.54 1.54a4.002 4.002 0 00-2.346.033L7.246 4.668zM12 10a2 2 0 11-4 0 2 2 0 014 0z" clip-rule="evenodd"></path></svg> Support</a><div role="separator" class="dropdown-divider my-1"></div><a class="dropdown-item d-flex align-items-center" href="#"><svg class="dropdown-icon text-danger me-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg> Logout</a></div></li></ul></div></div></nav><div class="py-4"><div class="dropdown"><button class="btn btn-gray-800 d-inline-flex align-items-center me-2 dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><svg class="icon icon-xs me-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg> New Task</button><div class="dropdown-menu dashboard-dropdown dropdown-menu-start mt-2 py-1"><a class="dropdown-item d-flex align-items-center" href="#"><svg class="dropdown-icon text-gray-400 me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z"></path></svg> Add User </a><a class="dropdown-item d-flex align-items-center" href="#"><svg class="dropdown-icon text-gray-400 me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M7 3a1 1 0 000 2h6a1 1 0 100-2H7zM4 7a1 1 0 011-1h10a1 1 0 110 2H5a1 1 0 01-1-1zM2 11a2 2 0 012-2h12a2 2 0 012 2v4a2 2 0 01-2 2H4a2 2 0 01-2-2v-4z"></path></svg> Add Widget </a><a class="dropdown-item d-flex align-items-center" href="#"><svg class="dropdown-icon text-gray-400 me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M5.5 13a3.5 3.5 0 01-.369-6.98 4 4 0 117.753-1.977A4.5 4.5 0 1113.5 13H11V9.413l1.293 1.293a1 1 0 001.414-1.414l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13H5.5z"></path><path d="M9 13h2v5a1 1 0 11-2 0v-5z"></path></svg> Upload Files </a><a class="dropdown-item d-flex align-items-center" href="#"><svg class="dropdown-icon text-gray-400 me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg> Preview Security</a><div role="separator" class="dropdown-divider my-1"></div><a class="dropdown-item d-flex align-items-center" href="#"><svg class="dropdown-icon text-danger me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z" clip-rule="evenodd"></path></svg> Upgrade to Pro</a></div></div></div><div class="row"><div class="col-12 mb-4"><div class="card bg-yellow-100 border-0 shadow"><div class="card-header d-sm-flex flex-row align-items-center flex-0"><div class="d-block mb-3 mb-sm-0"><div class="fs-5 fw-normal mb-2">Sales Value</div><h2 class="fs-3 fw-extrabold">$10,567</h2><div class="small mt-2"><span class="fw-normal me-2">Yesterday</span> <span class="fas fa-angle-up text-success"></span> <span class="text-success fw-bold">10.57%</span></div></div><div class="d-flex ms-auto"><a href="#" class="btn btn-secondary text-dark btn-sm me-2">Month</a> <a href="#" class="btn btn-dark btn-sm me-3">Week</a></div></div><div class="card-body p-2"><div class="ct-chart-sales-value ct-double-octave ct-series-g"></div></div></div></div><div class="col-12 col-sm-6 col-xl-4 mb-4"><div class="card border-0 shadow"><div class="card-body"><div class="row d-block d-xl-flex align-items-center"><div class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center"><div class="icon-shape icon-shape-primary rounded me-4 me-sm-0"><svg class="icon icon-md" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z"></path></svg></div><div class="d-sm-none"><h2 class="h5">Customers</h2><h3 class="fw-extrabold mb-1">345,678</h3></div></div><div class="col-12 col-xl-7 px-xl-0"><div class="d-none d-sm-block"><h2 class="h5">Customers</h2><h3 class="fw-extrabold mb-1">345k</h3></div><small class="d-flex align-items-center">Feb 1 - Apr 1, <svg class="icon icon-xxs text-gray-500 ms-2 me-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM4.332 8.027a6.012 6.012 0 011.912-2.706C6.512 5.73 6.974 6 7.5 6A1.5 1.5 0 019 7.5V8a2 2 0 004 0 2 2 0 011.523-1.943A5.977 5.977 0 0116 10c0 .34-.028.675-.083 1H15a2 2 0 00-2 2v2.197A5.973 5.973 0 0110 16v-2a2 2 0 00-2-2 2 2 0 01-2-2 2 2 0 00-1.668-1.973z" clip-rule="evenodd"></path></svg> SUA</small><div class="small d-flex mt-1"><svg class="icon icon-xs text-success" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg><div><span class="text-success fw-bolder me-1">22%</span> Since last month</div></div></div></div></div></div></div><div class="col-12 col-sm-6 col-xl-4 mb-4"><div class="card border-0 shadow"><div class="card-body"><div class="row d-block d-xl-flex align-items-center"><div class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center"><div class="icon-shape icon-shape-secondary rounded me-4 me-sm-0"><svg class="icon icon-md" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-.994.89l-1 9A1 1 0 004 18h12a1 1 0 00.994-1.11l-1-9A1 1 0 0015 7h-1V6a4 4 0 00-4-4zm2 5V6a2 2 0 10-4 0v1h4zm-6 3a1 1 0 112 0 1 1 0 01-2 0zm7-1a1 1 0 100 2 1 1 0 000-2z" clip-rule="evenodd"></path></svg></div><div class="d-sm-none"><h2 class="fw-extrabold h5">Revenue</h2><h3 class="mb-1">$43,594</h3></div></div><div class="col-12 col-xl-7 px-xl-0"><div class="d-none d-sm-block"><h2 class="h5">Revenue</h2><h3 class="fw-extrabold mb-1">$43,594</h3></div><small class="d-flex align-items-center">Feb 1 - Apr 1, <svg class="icon icon-xxs text-gray-500 ms-2 me-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM4.332 8.027a6.012 6.012 0 011.912-2.706C6.512 5.73 6.974 6 7.5 6A1.5 1.5 0 019 7.5V8a2 2 0 004 0 2 2 0 011.523-1.943A5.977 5.977 0 0116 10c0 .34-.028.675-.083 1H15a2 2 0 00-2 2v2.197A5.973 5.973 0 0110 16v-2a2 2 0 00-2-2 2 2 0 01-2-2 2 2 0 00-1.668-1.973z" clip-rule="evenodd"></path></svg> SUA</small><div class="small d-flex mt-1"><svg class="icon icon-xs text-danger" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg><div><span class="text-danger fw-bolder me-1">2%</span> Since last month</div></div></div></div></div></div></div><div class="col-12 col-sm-6 col-xl-4 mb-4"><div class="card border-0 shadow"><div class="card-body"><div class="row d-block d-xl-flex align-items-center"><div class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center"><div class="icon-shape icon-shape-tertiary rounded me-4 me-sm-0"><svg class="icon icon-md" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 0l-2 2a1 1 0 101.414 1.414L8 10.414l1.293 1.293a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg></div><div class="d-sm-none"><h2 class="fw-extrabold h5">Bounce Rate</h2><h3 class="mb-1">50.88%</h3></div></div><div class="col-12 col-xl-7 px-xl-0"><div class="d-none d-sm-block"><h2 class="h5">Bounce Rate</h2><h3 class="fw-extrabold mb-1">50.88%</h3></div><small>Feb 1 - Apr 1</small><div class="small d-flex mt-1"><svg class="icon icon-xs text-success" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg><div><span class="text-success fw-bolder me-1">4%</span> Since last month</div></div></div></div></div></div></div></div><div class="row"><div class="col-12 col-xl-8"><div class="row"><div class="col-12 mb-4"><div class="card border-0 shadow"><div class="card-header"><div class="row align-items-center"><div class="col"><h2 class="fs-5 fw-bold mb-0">Page visits</h2></div><div class="col text-end"><a href="#" class="btn btn-sm btn-primary">See all</a></div></div></div><div class="table-responsive"><table class="table align-items-center table-flush"><thead class="thead-light"><tr><th class="border-bottom" scope="col">Page name</th><th class="border-bottom" scope="col">Page Views</th><th class="border-bottom" scope="col">Page Value</th><th class="border-bottom" scope="col">Bounce rate</th></tr></thead><tbody><tr><th class="text-gray-900" scope="row">/demo/admin/index.html</th><td class="fw-bolder text-gray-500">3,225</td><td class="fw-bolder text-gray-500">$20</td><td class="fw-bolder text-gray-500"><div class="d-flex"><svg class="icon icon-xs text-danger me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L6.707 7.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg> 42,55%</div></td></tr><tr><th class="text-gray-900" scope="row">/demo/admin/forms.html</th><td class="fw-bolder text-gray-500">2,987</td><td class="fw-bolder text-gray-500">0</td><td class="fw-bolder text-gray-500"><div class="d-flex"><svg class="icon icon-xs text-success me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M14.707 12.293a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 111.414-1.414L9 14.586V3a1 1 0 012 0v11.586l2.293-2.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg> 43,24%</div></td></tr><tr><th class="text-gray-900" scope="row">/demo/admin/util.html</th><td class="fw-bolder text-gray-500">2,844</td><td class="fw-bolder text-gray-500">294</td><td class="fw-bolder text-gray-500"><div class="d-flex"><svg class="icon icon-xs text-success me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M14.707 12.293a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 111.414-1.414L9 14.586V3a1 1 0 012 0v11.586l2.293-2.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg> 32,35%</div></td></tr><tr><th class="text-gray-900" scope="row">/demo/admin/validation.html</th><td class="fw-bolder text-gray-500">2,050</td><td class="fw-bolder text-gray-500">$147</td><td class="fw-bolder text-gray-500"><div class="d-flex"><svg class="icon icon-xs text-danger me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L6.707 7.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg> 50,87%</div></td></tr><tr><th class="text-gray-900" scope="row">/demo/admin/modals.html</th><td class="fw-bolder text-gray-500">1,483</td><td class="fw-bolder text-gray-500">$19</td><td class="fw-bolder text-gray-500"><div class="d-flex"><svg class="icon icon-xs text-success me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M14.707 12.293a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 111.414-1.414L9 14.586V3a1 1 0 012 0v11.586l2.293-2.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg> 26,12%</div></td></tr></tbody></table></div></div></div><div class="col-12 col-xxl-6 mb-4"><div class="card border-0 shadow"><div class="card-header border-bottom d-flex align-items-center justify-content-between"><h2 class="fs-5 fw-bold mb-0">Team members</h2><a href="#" class="btn btn-sm btn-primary">See all</a></div><div class="card-body"><ul class="list-group list-group-flush list my--3"><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"> <a href="#" class="avatar"><img class="rounded" alt="Image placeholder" src="../../assets/img/team/profile-picture-1.jpg"></a></div><div class="col-auto ms--2"><h4 class="h6 mb-0"><a href="#">Chris Wood</a></h4><div class="d-flex align-items-center"><div class="bg-success dot rounded-circle me-1"></div><small>Online</small></div></div><div class="col text-end"><a href="#" class="btn btn-sm btn-secondary d-inline-flex align-items-center"><svg class="icon icon-xxs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg> Invite</a></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"> <a href="#" class="avatar"><img class="rounded-circle" alt="Image placeholder" src="../../assets/img/team/profile-picture-2.jpg"></a></div><div class="col-auto ms--2"><h4 class="h6 mb-0"><a href="#">Jose Leos</a></h4><div class="d-flex align-items-center"><div class="bg-warning dot rounded-circle me-1"></div><small>In a meeting</small></div></div><div class="col text-end"><a href="#" class="btn btn-sm btn-secondary d-inline-flex align-items-center"><svg class="icon icon-xxs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zM7 8H5v2h2V8zm2 0h2v2H9V8zm6 0h-2v2h2V8z" clip-rule="evenodd"></path></svg> Message</a></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"> <a href="#" class="avatar"><img class="rounded-circle" alt="Image placeholder" src="../../assets/img/team/profile-picture-3.jpg"></a></div><div class="col-auto ms--2"><h4 class="h6 mb-0"><a href="#">Bonnie Green</a></h4><div class="d-flex align-items-center"><div class="bg-danger dot rounded-circle me-1"></div><small>Offline</small></div></div><div class="col text-end"><a href="#" class="btn btn-sm btn-secondary d-inline-flex align-items-center"><svg class="icon icon-xxs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zM7 8H5v2h2V8zm2 0h2v2H9V8zm6 0h-2v2h2V8z" clip-rule="evenodd"></path></svg> Message</a></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"> <a href="#" class="avatar"><img class="rounded-circle" alt="Image placeholder" src="../../assets/img/team/profile-picture-4.jpg"></a></div><div class="col-auto ms--2"><h4 class="h6 mb-0"><a href="#">Neil Sims</a></h4><div class="d-flex align-items-center"><div class="bg-danger dot rounded-circle me-1"></div><small>Offline</small></div></div><div class="col text-end"><a href="#" class="btn btn-sm btn-secondary d-inline-flex align-items-center"><svg class="icon icon-xxs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zM7 8H5v2h2V8zm2 0h2v2H9V8zm6 0h-2v2h2V8z" clip-rule="evenodd"></path></svg> Message</a></div></div></li></ul></div></div></div><div class="col-12 col-xxl-6 mb-4"><div class="card border-0 shadow"><div class="card-header border-bottom d-flex align-items-center justify-content-between"><h2 class="fs-5 fw-bold mb-0">Progress track</h2><a href="#" class="btn btn-sm btn-primary">See tasks</a></div><div class="card-body"><div class="row mb-4"><div class="col-auto"><svg class="icon icon-sm text-gray-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"></path><path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"></path></svg></div><div class="col"><div class="progress-wrapper"><div class="progress-info"><div class="h6 mb-0">Rocket - SaaS Template</div><div class="small fw-bold text-gray-500"><span>75 %</span></div></div><div class="progress mb-0"><div class="progress-bar bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div></div></div></div></div><div class="row align-items-center mb-4"><div class="col-auto"><svg class="icon icon-sm text-gray-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"></path><path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"></path></svg></div><div class="col"><div class="progress-wrapper"><div class="progress-info"><div class="h6 mb-0">Themesberg - Design System</div><div class="small fw-bold text-gray-500"><span>60 %</span></div></div><div class="progress mb-0"><div class="progress-bar bg-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div></div></div></div></div><div class="row align-items-center mb-4"><div class="col-auto"><svg class="icon icon-sm text-gray-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"></path><path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"></path></svg></div><div class="col"><div class="progress-wrapper"><div class="progress-info"><div class="h6 mb-0">Homepage Design in Figma</div><div class="small fw-bold text-gray-500"><span>45 %</span></div></div><div class="progress mb-0"><div class="progress-bar bg-warning" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;"></div></div></div></div></div><div class="row align-items-center mb-3"><div class="col-auto"><svg class="icon icon-sm text-gray-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"></path><path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"></path></svg></div><div class="col"><div class="progress-wrapper"><div class="progress-info"><div class="h6 mb-0">Backend for Themesberg v2</div><div class="small fw-bold text-gray-500"><span>34 %</span></div></div><div class="progress mb-0"><div class="progress-bar bg-danger" role="progressbar" aria-valuenow="34" aria-valuemin="0" aria-valuemax="100" style="width: 34%;"></div></div></div></div></div></div></div></div></div></div><div class="col-12 col-xl-4"><div class="col-12 px-0 mb-4"><div class="card border-0 shadow"><div class="card-header d-flex flex-row align-items-center flex-0 border-bottom"><div class="d-block"><div class="h6 fw-normal text-gray mb-2">Total orders</div><h2 class="h3 fw-extrabold">452</h2><div class="small mt-2"><span class="fas fa-angle-up text-success"></span> <span class="text-success fw-bold">18.2%</span></div></div><div class="d-block ms-auto"><div class="d-flex align-items-center text-end mb-2"><span class="dot rounded-circle bg-gray-800 me-2"></span> <span class="fw-normal small">July</span></div><div class="d-flex align-items-center text-end"><span class="dot rounded-circle bg-secondary me-2"></span> <span class="fw-normal small">August</span></div></div></div><div class="card-body p-2"><div class="ct-chart-ranking ct-golden-section ct-series-a"></div></div></div></div><div class="col-12 px-0 mb-4"><div class="card border-0 shadow"><div class="card-body"><div class="d-flex align-items-center justify-content-between border-bottom pb-3"><div><div class="h6 mb-0 d-flex align-items-center"><svg class="icon icon-xs text-gray-500 me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM4.332 8.027a6.012 6.012 0 011.912-2.706C6.512 5.73 6.974 6 7.5 6A1.5 1.5 0 019 7.5V8a2 2 0 004 0 2 2 0 011.523-1.943A5.977 5.977 0 0116 10c0 .34-.028.675-.083 1H15a2 2 0 00-2 2v2.197A5.973 5.973 0 0110 16v-2a2 2 0 00-2-2 2 2 0 01-2-2 2 2 0 00-1.668-1.973z" clip-rule="evenodd"></path></svg> Global Rank</div></div><div><a href="#" class="d-flex align-items-center fw-bold">#755 <svg class="icon icon-xs text-gray-500 ms-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 0l-2 2a1 1 0 101.414 1.414L8 10.414l1.293 1.293a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg></a></div></div><div class="d-flex align-items-center justify-content-between border-bottom py-3"><div><div class="h6 mb-0 d-flex align-items-center"><svg class="icon icon-xs text-gray-500 me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 6a3 3 0 013-3h10a1 1 0 01.8 1.6L14.25 8l2.55 3.4A1 1 0 0116 13H6a1 1 0 00-1 1v3a1 1 0 11-2 0V6z" clip-rule="evenodd"></path></svg> Country Rank</div><div class="small card-stats">United States <svg class="icon icon-xs text-success" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg></div></div><div><a href="#" class="d-flex align-items-center fw-bold">#32 <svg class="icon icon-xs text-gray-500 ms-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 0l-2 2a1 1 0 101.414 1.414L8 10.414l1.293 1.293a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg></a></div></div><div class="d-flex align-items-center justify-content-between pt-3"><div><div class="h6 mb-0 d-flex align-items-center"><svg class="icon icon-xs text-gray-500 me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4l2 2h4a2 2 0 012 2v1H8a3 3 0 00-3 3v1.5a1.5 1.5 0 01-3 0V6z" clip-rule="evenodd"></path><path d="M6 12a2 2 0 012-2h8a2 2 0 012 2v2a2 2 0 01-2 2H2h2a2 2 0 002-2v-2z"></path></svg> Category Rank</div><div class="small card-stats">Computers Electronics > Technology <svg class="icon icon-xs text-success" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg></div></div><div><a href="#" class="d-flex align-items-center fw-bold">#11 <svg class="icon icon-xs text-gray-500 ms-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 0l-2 2a1 1 0 101.414 1.414L8 10.414l1.293 1.293a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg></a></div></div></div></div></div><div class="col-12 px-0"><div class="card border-0 shadow"><div class="card-body"><h2 class="fs-5 fw-bold mb-1">Acquisition</h2><p>Tells you where your visitors originated from, such as search engines, social networks or website referrals.</p><div class="d-block"><div class="d-flex align-items-center me-5"><div class="icon-shape icon-sm icon-shape-danger rounded me-3"><svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11 4a1 1 0 10-2 0v4a1 1 0 102 0V7zm-3 1a1 1 0 10-2 0v3a1 1 0 102 0V8zM8 9a1 1 0 00-2 0v2a1 1 0 102 0V9z" clip-rule="evenodd"></path></svg></div><div class="d-block"><label class="mb-0">Bounce Rate</label><h4 class="mb-0">33.50%</h4></div></div><div class="d-flex align-items-center pt-3"><div class="icon-shape icon-sm icon-shape-purple rounded me-3"><svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"></path></svg></div><div class="d-block"><label class="mb-0">Sessions</label><h4 class="mb-0">9,567</h4></div></div></div></div></div></div></div></div><div class="theme-settings card bg-gray-800 pt-2 collapse" id="theme-settings"><div class="card-body bg-gray-800 text-white pt-4"><button type="button" class="btn-close theme-settings-close" aria-label="Close" data-bs-toggle="collapse" href="#theme-settings" role="button" aria-expanded="false" aria-controls="theme-settings"></button><div class="d-flex justify-content-between align-items-center mb-3"><p class="m-0 mb-1 me-4 fs-7">Open source <span role="img" aria-label="gratitude">💛</span></p><a class="github-button" href="https://github.com/themesberg/volt-bootstrap-5-dashboard" data-color-scheme="no-preference: dark; light: light; dark: light;" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star themesberg/volt-bootstrap-5-dashboard on GitHub">Star</a></div><a href="https://themesberg.com/product/admin-dashboard/volt-bootstrap-5-dashboard" target="_blank" class="btn btn-secondary d-inline-flex align-items-center justify-content-center mb-3 w-100">Download <svg class="icon icon-xs ms-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M2 9.5A3.5 3.5 0 005.5 13H9v2.586l-1.293-1.293a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 15.586V13h2.5a4.5 4.5 0 10-.616-8.958 4.002 4.002 0 10-7.753 1.977A3.5 3.5 0 002 9.5zm9 3.5H9V8a1 1 0 012 0v5z" clip-rule="evenodd"></path></svg></a><p class="fs-7 text-gray-300 text-center">Available in the following technologies:</p><div class="d-flex justify-content-center"><a class="me-3" href="https://themesberg.com/product/admin-dashboard/volt-bootstrap-5-dashboard" target="_blank"><img src="../../assets/img/technologies/bootstrap-5-logo.svg" class="image image-xs"> </a><a class="me-3" href="https://themesberg.com/product/dashboard/volt-react" target="_blank"><img src="../../assets/img/technologies/react-logo.svg" class="image image-xs"> </a><a href="https://themesberg.com/product/laravel/volt-admin-dashboard-template" target="_blank"><img src="../../assets/img/technologies/laravel-logo.svg" class="image image-xs"></a></div></div></div><div class="card theme-settings bg-gray-800 theme-settings-expand" id="theme-settings-expand"><div class="card-body bg-gray-800 text-white rounded-top p-3 py-2"><span class="fw-bold d-inline-flex align-items-center h6"><svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"></path></svg> Settings</span></div></div><footer class="bg-white rounded shadow p-5 mb-4 mt-4"><div class="row"><div class="col-12 col-md-4 col-xl-6 mb-4 mb-md-0"><p class="mb-0 text-center text-lg-start">© 2019-<span class="current-year"></span> <a class="text-primary fw-normal" href="https://themesberg.com" target="_blank">Themesberg</a></p></div><div class="col-12 col-md-8 col-xl-6 text-center text-lg-start"><ul class="list-inline list-group-flush list-group-borderless text-md-end mb-0"><li class="list-inline-item px-0 px-sm-2"><a href="https://themesberg.com/about">About</a></li><li class="list-inline-item px-0 px-sm-2"><a href="https://themesberg.com/themes">Themes</a></li><li class="list-inline-item px-0 px-sm-2"><a href="https://themesberg.com/blog">Blog</a></li><li class="list-inline-item px-0 px-sm-2"><a href="https://themesberg.com/contact">Contact</a></li></ul></div></div></footer></main><script src="../../vendor/@popperjs/core/dist/umd/popper.min.js"></script><script src="../../vendor/bootstrap/dist/js/bootstrap.min.js"></script><script src="../../vendor/onscreen/dist/on-screen.umd.min.js"></script><script src="../../vendor/nouislider/distribute/nouislider.min.js"></script><script src="../../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script><script src="../../vendor/chartist/dist/chartist.min.js"></script><script src="../../vendor/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script><script src="../../vendor/vanillajs-datepicker/dist/js/datepicker.min.js"></script><script src="../../vendor/sweetalert2/dist/sweetalert2.all.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script><script src="../../vendor/vanillajs-datepicker/dist/js/datepicker.min.js"></script><script src="../../vendor/notyf/notyf.min.js"></script><script src="../../vendor/simplebar/dist/simplebar.min.js"></script><script async defer="defer" src="https://buttons.github.io/buttons.js"></script><script src="../../assets/js/volt.js"></script><script>(function(){var js = "window['__CF$cv$params']={r:'81dcd783983306b8',t:'MTY5ODU5NzQzMy43MjQwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"81dcd783983306b8","version":"2023.10.0","r":1,"token":"3a2c60bab7654724a0f7e5946db4ea5a","b":1}' crossorigin="anonymous"></script>
</body></html>